VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.floretta-veroia.gr
VUE_APP_DOMAIN_STAG=stag.floretta-veroia.gr
VUE_APP_DOMAIN_PROD=floretta-veroia.gr
VUE_APP_NAME=floretta
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
